# serverless-id-validator

./: README.md  pom.xml  template.yaml
src/main/java/it/loooop/: GetIdentification.java  Initialize.java
src/main/java/it/loooop/client/: DynamoDB.java
src/main/java/it/loooop/exception/: ValidationException.java
src/main/java/it/loooop/model/: Client.java  Identification.java
src/main/java/it/loooop/request/: InitializeRequest.java
src/main/java/it/loooop/response/: GenericResponse.java  GetIdentificationResponse.java  InitializeResponse.java
src/main/java/it/loooop/service/: ClientService.java  IdentificationService.java
src/main/java/it/loooop/utils/: Mapper.java  Utils.java  Validation.java
statemachine/: statemachine.asl.json
